logging.level.org.springframework=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_GE4DcWMin
aws.cognitoRegion=us-west-2
aws.cognitoUserPoolId=us-west-2_GE4DcWMin
aws.cognitoWebClientId=5fkpbdro9n0pejg8n33stadlnr
aws.s3.bucketName=todo

spring.liquibase.enabled=false

sentry.dsn=https://88365e4f56a34b47b3e59b055ab70f1e@o4504235445911552.ingest.sentry.io/wrong
sentry.environment=custom