logging.level.org.springframework=fatal
spring.jpa.properties.hibernate.format_sql=true

server.port=5000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=10240
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl


opp.security.apiKey=4d7b02c1-93df-4b69-a9b9-2b423420b563


async.enabled=true

#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#spring.quartz.properties.org.quartz.threadPool.threadCount=10
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.auto-startup=true
#spring.quartz.scheduler-name=quartzScheduler_v2

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.mapping-resources= hibernate/common/common.jpa.xml,\
  hibernate/workshop/workshop.jpa.xml
